<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBW airsoft team</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url("stand army.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    
    h1{font-size: 80px;margin-left:30px;}
    
    
    

    .logo {
      position: fixed;
      bottom: 50px;
      right: 50px;
      width: 230px;
      height: auto;
    }
    .inst{
      position: fixed;
      width: 110px;
      height: auto;}
      .yt{
      top:70px;
      position: fixed;
      width: 160px;
      height: auto;}
    
  </style>
</head>
<body>
 <h1>DBW team</h1>
  <img src="DRUZINA_BALTAZARA_WESTA-removebg-preview-removebg-preview (3).png" alt="DBW Logo" class="logo">
  <a href="https://www.instagram.com/dbw_airsoft_team/"><img src="1658588965instagram-logo-png-transparent-background.png" alt="" class="inst"></a>
  <a href="https://www.youtube.com/@AirsoftteamDBW"><img  src="youtube-logo-png-white-new-youtube-logo-11563021331ifyjumhfhs-removebg-preview.png" alt="" class="yt"  ></a>

</body>
</html>